{
  "name": "romans-data-talent-viz",
  "description": "nullmighty Data Visualisation solution for Data Talent Scotland 2016.",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "nullmighty <hello@nullmighty.com>",
  "contributors": [
    "romans <romans.dev@gmail.com>"
  ],
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "engines": {
    "node": "^4.2.1"
  },
  "main": "main.js"
}
